\documentclass[10pt]{article}
\usepackage[margin=.75in]{geometry}
\usepackage{color,hyperref}
\usepackage{enumitem}
\usepackage{paralist}
\usepackage{parcolumns}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,urlcolor=darkblue}
\setlist[description]{leftmargin=*}
\newcommand{\contentname}[1]{\colchunk{\begin{description}\item{\textsc{#1}}\end{description}}}
\newcommand{\content}[1]{\colchunk{\begin{description}\item{#1}\end{description}}\colplacechunks}

\pagestyle{empty}
\parindent=0pt

\begin{document}

%\noindent{\large \textsc{Zachary Zatkin-Gold}}\hfill{\large \textsc{Curriculum vit\ae}}\\
\noindent{\large \textsc{Zachary Zatkin-Gold's R\'{e}sum\'{e}}}
\noindent\hrule
\begin{parcolumns}[nofirstindent,colwidths={1=1 in}]{2}
\contentname{Contact Info}
\content{\begin{description}
  (724) 492-8546 | \href{mailto:zg@zk.gd}{zg@zk.gd} | \href{https://zk.gd}{https://zk.gd}
\end{description}}

\contentname{Technical Skills}
\content{\begin{description}
        \item{\begin{tabular}[t]{@{}ll@{}}
{\bf Operating Systems} & FreeBSD, Linux, Mac OS X, UNIX, Windows\\
{\bf Languages} & C, Java, JavaScript, PHP, Python\\
{\bf Databases} & Hadoop, MariaDB, MongoDB, MySQL\\
{\bf Tools} & EditPlus, CVS, git, PuTTY, SVN, vim
        \end{tabular}}
    \end{description}}

\contentname{Education}
\content{\begin{description}
    \item{{\bf B.S. in Computer Science}, Rochester Institute of Technology\hfill 2013\textendash present}
    \item{{\bf Emphasis in Computer Science}, Santa Rosa Junior College\hfill 2009\textendash 2013}
\end{description}}

\contentname{Experience}
\content{\begin{description}
    \item{{\bf Cisco}\hfill June 2015\textendash August 2015\\
        {\it Software Engineering Intern\hfill Santa Clara, CA}}
    \item{}
    \item{{\bf Department of Computer Science}\hfill January 2015\textendash May 2015\\
        {\it Software Engineer\hfill Rochester Institute of Technology, Henrietta, NY}\\
        {Assist faculty with the design, development, and implementation of first-year computer science projects that teach introductory data structures and algorithms in the context of board game strategies.}}
    \item{}
    \item{{\bf Office of Undergraduate Admissions}\hfill May 2014\textendash December 2014\\
        {\it Web Analyst\hfill Rochester Institute of Technology, Henrietta, NY}\\
        {Developed a private social network for prospective students.}}
    \item{}
    \item{{\bf WildFireWeb, Inc.}\hfill May 2011\textendash August 2013\\
        {\it Web Developer\hfill Sonoma, CA}}
%        {Developed onto an existing, in-house, web-based content management system, Tinder\textregistered, that served hundreds of thousands of clients.}}
    \item{}
%    \item{{\bf North Bay Linux Users' Group}\hfill November 2012\textendash June 2013\\
%        {\it Scribe\hfill Sebastopol, CA}\\
%        {Took notes at board meetings and coordinated with webmaster to have them available online. In-depth discussion on a wide variety of topics pertaining to the Linux operating system.}}
%    \item{}
    \item{{\bf MESA Center \& Tutorial Center}\hfill January 2012\textendash May 2013\\
    {\it Computer Science and Mathematics Tutor\hfill Santa Rosa Junior College, Santa Rosa, CA}}%\\
%    {Assisted students in college-level computer science, mathematics, and physics courses. Topics ranged from basic data algorithms to design patterns, basic level algebra to calculus, and classical mechanics to modern physics.}}
    \item{}
    \item{{\bf MESA Center}\hfill February 2013\textendash April 2013\\
        {\it Researcher\hfill Santa Rosa Junior College, Santa Rosa, CA}}\\
        {The Research Poster Project was an independent study opportunity where individually you selected a research topic, execute a research plan, and present your findings in a poster format. Research topic: \href{http://drop.zk.gd/collision_resistivity_of_cryptographic_hash_functions.pdf}{\it Collision resistivity in cryptographic hash functions}}
    \item{}
    \item{{\bf Agilent Technologies/MESA}\hfill January 2013\textendash March 2013\\
        {\it Agilent-MESA Workshop Leader\hfill Santa Rosa, CA}\\
    {Through an Agilent Technologies/MESA grant, STEM Fellows commit to showing initiative, community service, leadership, and project management skills in a project-based learning activity.}}
    \item{}
    \item{{\bf Foundation for California Community Colleges}\hfill March 2011\textendash June 2012\\
        {\it Community Trainer\hfill Various locations around Sonoma Valley}\\
        {CA Connects was a three-year program that increased digital literacy and broadband access in undeserved communities throughout the state of California by deploying community college MESA program students to teach members of the community how to access and navigate the Internet for educational, health, and economic purposes.}}
    \item{}
    \item{{\bf Lanier Publishing, Intl.}\hfill June 2010\textendash May 2011\\
        {\it Senior Web Developer\hfill Petaluma, CA}}
%        {Worked closely with developers to design a drop-in replacement of an existing bed and breakfast website. The new site utilized a Model-View-Controller design and a normalized database.}}
%    \item{}
%    \item{{\bf The Stay Company}\hfill April 2009\textendash August 2009\\
%        {\it Web Developer \& Engineer\hfill Sonoma, CA}}
%    \item{}
%    \item{{\bf The Girl and the Fig}\hfill September 2008\textendash April 2009\\
%        {\it Administrative Assistant\hfill Sonoma, CA}}
%    \item{}
%    \item{{\bf SAGE Computing}\hfill December 2007\textendash August 2008\\
%        {\it Computer Programmer \& Technician\hfill Sonoma, CA}}
\end{description}}

\pagebreak

\contentname{Projects}
\content{\begin{description}
    \item{
        {\bf sn} - \href{https://github.com/sn/sn}{https://github.com/sn/sn}\hfill Personal project\\
        An open source, community driven social network service that allows users to connect and interact with one another.
    }
    \item{}
    \item{
        {\bf hof-js} - \href{https://github.com/zg/hof-js}{https://github.com/zg/hof-js}\hfill Personal project\\
        Higher order functions in JavaScript. I have written this small library of functions as a learning experience for myself based off of other resources that I have found these in. I have reimplemented some of these functions based on findings from Eloquent JavaScript, lodash, Java, and native methods within JavaScript itself.
    }
    \item{}
    \item{
        {\bf ToolShare}\hfill Intro to Software Engineering, Fall 2014\\
        {\it Development Lead}\\
        The project is to create a web application that allows users to easily share tools with other users within their community. Written using Django, SQLite, and HTML.
    }
    \item{}
    \item{
        {\bf text-memorize} - \href{https://github.com/zg/text-memorize}{https://github.com/zg/text-memorize}\hfill Personal project\\
        A small Python script that helps you memorize text from a given text file.
    }
    \item{}
    \item{
        {\bf sutaba} - \href{https://github.com/zg/sutaba}{https://github.com/zg/sutaba}\hfill Personal project\\
        A lightweight, standalone imageboard software written in PHP. The purpose of this project was to create a ``single file" imageboard, where you would only need to upload one PHP file (sutaba.php) and import the MySQL database.
    }
\end{description}}

\contentname{Clubs \& \\Organizations}
\content{\begin{description}
    \item{{\bf Computer Science Community}\hfill {\it Secretary \& Member}}
    \item{{\bf Santa Rosa Junior College Computer Science Club}\hfill {\it President \& Founder}}\\
    \item{{\bf American Physical Society}\hfill {\it Member \#61152299}}
    \item{{\bf Association for Computing Machinery}\hfill {\it Student Member \#5964159}}
    \item{{\bf Institute of Electrical and Electronics Engineers}\hfill {\it Student Member \#92640376}}
    \item{{\bf Internet Society, New York Chapter}\hfill {\it Member \#89441}}
    \item{{\bf Internet Society, San Francisco Bay Area Chapter}\hfill {\it Member \#89441}}
    \item{{\bf Linux Foundation}\hfill {\it Student Member}}
    \item{{\bf North Bay Linux Users' Group}\hfill {\it Member}}
    \item{{\bf RIT Linux Users' Group}\hfill {\it Member}}
\end{description}}

\contentname{Honors \& Awards}
\content{\begin{description}
    \item{{\bf National Technical Institute for the Deaf Ohringer Scholar}\hfill September 2015\\
        {\it National Technical Institute for the Deaf, Rochester Institute of Technology}}
    \item{{\bf Dean's List}\hfill Spring 2014\\
        {\it Rochester Institute of Technology}}
    \item{{\bf National Technical Institute for the Deaf Foundation Scholarship}\hfill October 2013\\
        {\it National Technical Institute for the Deaf, Rochester Institute of Technology}}
    \item{{\bf National Technical Institute for the Deaf Presidents' Scholarship}\hfill April 2013\\
        {\it National Technical Institute for the Deaf, Rochester Institute of Technology}}
    \item{{\bf National Technical Institute for the Deaf Merit Scholarship}\hfill April 2013\\
        {\it National Technical Institute for the Deaf, Rochester Institute of Technology}}
    \item{{\bf Dean's Honors}\hfill Spring 2013\\
        {\it Santa Rosa Junior College}}
    \item{{\bf Dean's High Honors}\hfill Spring 2011\\
        {\it Santa Rosa Junior College}}
\end{description}}

\end{parcolumns}
\end{document}
